{
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "doc": "redoc-cli bundle public/developer/v1/openapi.yaml && move-file redoc-static.html public/developer/v1/index.html",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "lint": "npm-run-all --sequential lint:css lint:ts",
    "lint:css": "stylelint \"resources/css/**/*.css\"",
    "lint:ts": "eslint \"resources/ts/**/*.ts\"",
    "prod": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "yarn run dev --watch",
    "watch-poll": "yarn run dev --watch --watch-poll"
  },
  "dependencies": {
    "@barba/core": "^2.8.0",
    "balloon-css": "^1.0.3",
    "cross-env": "^6.0.3",
    "fork-awesome": "^1.1.7",
    "laravel-mix": "^5.0.0",
    "laravel-mix-purgecss": "^4.2.0",
    "move-file-cli": "^1.0.0",
    "npm-run-all": "^4.1.5",
    "postcss-import": "^12.0.1",
    "postcss-nesting": "^7.0.1",
    "postcss-url": "^8.0.0",
    "redoc-cli": "^0.9.2",
    "resolve-url-loader": "^3.1.0",
    "tailwindcss": "^1.1.4",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "eslint": "^6.7.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^3.1.0",
    "stylelint": "^12.0.0",
    "stylelint-config-standard": "^19.0.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true
    },
    "extends": [
      "airbnb-base",
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "rules": {
      "no-alert": "off",
      "no-unused-expressions": "off"
    },
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json"
    }
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "at-rule-no-unknown": [
        true,
        {
          "ignoreAtRules": [
            "responsive",
            "screen",
            "tailwind",
            "variants"
          ]
        }
      ]
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && vendor/bin/php-cs-fixer fix --dry-run --diff"
    }
  }
}
