{
  "private": true,
  "scripts": {
    "development": "mix",
    "doc": "redoc-cli bundle public/developer/v1/openapi.yaml && move-file redoc-static.html public/developer/v1/index.html",
    "hot": "mix watch --hot",
    "lint": "npm-run-all --sequential lint:css lint:ts",
    "lint:css": "stylelint \"resources/css/**/*.css\"",
    "lint:ts": "eslint \"resources/ts/**/*.ts\"",
    "production": "mix --production",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000"
  },
  "dependencies": {
    "@barba/core": "^2.9.7",
    "autoprefixer": "^10.4.7",
    "balloon-css": "^1.2.0",
    "cross-env": "^7.0.3",
    "fork-awesome": "^1.1.7",
    "laravel-mix": "^6.0.13",
    "move-file-cli": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "postcss-import": "^14.0.0",
    "postcss-nesting": "^7.0.1",
    "postcss-url": "^10.1.1",
    "redoc-cli": "^0.10.2",
    "resolve-url-loader": "^3.1.2",
    "tailwindcss": "^3.1.6",
    "ts-loader": "^8.0.17",
    "typescript": "^4.2.3",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.76.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.8",
    "postcss": "^8.4.14",
    "stylelint": "^13.12.0",
    "stylelint-config-standard": "^21.0.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true
    },
    "extends": [
      "airbnb-base",
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "rules": {
      "no-alert": "off",
      "no-unused-expressions": "off"
    },
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json"
    }
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "at-rule-no-unknown": [
        true,
        {
          "ignoreAtRules": [
            "responsive",
            "screen",
            "tailwind",
            "variants"
          ]
        }
      ]
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && vendor/bin/php-cs-fixer fix --dry-run --diff"
    }
  }
}
